# This is a basic workflow to help you get started with Actions

name: Check

# Controls when the action will run. Triggers the workflow on push or pull request events
on: [pull_request]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  swiftlint:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - name: Get swiftlint
        run: brew install swiftlint
      - name: Run swiftlint
        run: swiftlint lint --strict

  swiftformat:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - name: Get swiftformat
        run: brew install swiftformat
      - name: Run swiftformat
        run: swiftformat --verbose --lint .
